MICROSERVICE_NAME=my-backk-app
MICROSERVICE_NAMESPACE=default
NODE_ENV=development
DOCKER_REGISTRY=docker.io
DOCKER_REPOSITORY=pksilen/my-backk-app
HTTP_SERVER_PORT=3001
MAX_REQUEST_CONTENT_LENGTH_IN_BYTES=1073741824
JAEGER_AGENT_HOST=localhost
LOG_LEVEL=INFO
API_GATEWAY_FQDN=api-gw.vitja.com
PUBLIC_KEY_PATH=public_key
JWT_SIGN_SECRET=abcdef
JWT_ROLES_CLAIM_PATH=realm_access.roles
TEST_USER_ROLE=vitjaAdmin
ENCRYPTION_KEY=abcdefghijklmnopqrstuvxyz01234567890123456789
KAFKA_HOST=localhost
KAFKA_PORT=9092
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
